<!DOCTYPE html>
<html>
<head>
	<title>Bon-Voyage</title>
	<link rel="icon" type="image/png" href="Z2.jpg">
	<style type="text/css">
		h1{
			display: inline;
			font-size: 80px;
			color: blue;
		}
		#Fimg{
			width: 60px;
			height: 50px;
			display: inline;
		}
		ul{
			list-style-type: none;
			background-color: hotpink;
			padding: 30px;
		}
		a{
			text-decoration: none;
			padding: 10px;
			font-size: 20px;
			color: white;
		}
		li{
			display: inline;
			padding: 10px;
		}
		li:hover{
			background-color: pink;
		}
		#Sign-Up{
			float: right;
			margin-bottom: 40px;
			padding: 5px;
		}
		img{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		button{
			display: inline;
			width: 400px;
			height: 50px;
			font-size: 30px;
			background-color: lightblue;
			border-radius: 10%;
		}
		#but{
			color: black;
		}
	</style>
</head>
<body>
	<ul>
	<li><a href="Travel Guide.html">Home</a></li>
	<li><a href="Travel Guide 2.html">Destination</a></li>
	<li><a href="Contact Us Form.html">Contat Us</a></li>
	<li id="Sign-Up"><a href="Sign-Up Form.html">Sign-Up</a></li>	
	</ul>
	<div>
	<img src="Z2.jpg" id="Fimg">
	<h1>Bon-Voyage</h1><br><br>
	</div>
	<h2>“THE WORLD IS A BOOK AND THOSE WHO DO NOT TRAVEL READ ONLY A PAGE.” ~ SAINT AUGUSTINE</h2>
	<img src="Quote.jpg">

	<h3>Hi Everyone! Welcome to Bon-Voyage! Bon-Voyage is all about your dream holidays commming true. Here, we have many tips and tricks for your ease in your holidays. Find information about many of the most visited destinations to help plan your next dream trip. Bon-Voyage is here to offer you all the necessary information about your chosen destination.</h3>

	<h3>So what are you wating for...?? Your dreams are just a click away...!</h3>
	<button><a href="Travel Guide 2.html" id="but">To The Travel Dreams!</a></button>
</body>
</html>
<script type="text/javascript">
	alert('TRAVEL NOTICE: Cautions in view of COVID-19');
</script>